{
  "name" : "RiMEA-Scenario-6",
  "description" : "",
  "release" : "2.1",
  "commithash" : "3c91da4fac38488ca306bbd04e8ccb4dcfec4ab6",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepPedestrianIdOverlapOutputFile",
      "filename" : "overlaps.csv",
      "processors" : [ 3 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "overlapCount.txt",
      "processors" : [ 4 ]
    } ],
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.PedestrianOverlapProcessor",
      "id" : 3
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.NumberOverlapsProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesNumberOverlapsProcessor",
      "attributes" : {
        "pedestrianOverlapProcessorId" : 3
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : false
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 40.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.1,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : 1033599175977352580,
      "simulationSeed" : 1033599175977352580
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel"
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 1.33,
          "y" : 1.33,
          "width" : 14.0,
          "height" : 14.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "shape" : {
          "x" : 1.8,
          "y" : 1.8,
          "width" : 12.5,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 1
      }, {
        "shape" : {
          "x" : 13.8,
          "y" : 2.3,
          "width" : 0.5,
          "height" : 12.5,
          "type" : "RECTANGLE"
        },
        "id" : 2
      }, {
        "shape" : {
          "x" : 11.3,
          "y" : 4.3,
          "width" : 0.5,
          "height" : 10.5,
          "type" : "RECTANGLE"
        },
        "id" : 3
      }, {
        "shape" : {
          "x" : 1.8,
          "y" : 4.3,
          "width" : 10.0,
          "height" : 0.5,
          "type" : "RECTANGLE"
        },
        "id" : 4
      } ],
      "measurementAreas" : [ ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 8,
        "absorbing" : true,
        "shape" : {
          "x" : 11.8,
          "y" : 14.3,
          "width" : 2.0,
          "height" : 0.3,
          "type" : "RECTANGLE"
        },
        "waitingTime" : 0.0,
        "waitingTimeYellowPhase" : 0.0,
        "parallelWaiters" : 0,
        "individualWaiting" : true,
        "deletionDistance" : 0.1,
        "startingWithRedLight" : false,
        "nextSpeed" : -1.0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ ],
      "dynamicElements" : [ {
        "attributes" : {
          "id" : 2,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.108140133254365,
          "y" : 3.989256107881046
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.0830405464535944,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 3,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 0.7083441247423308,
          "y" : 1.7039638327724733
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.3813626561392023,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 5,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.988282885119093,
          "y" : 3.909648941957028
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.5311226955624555,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 6,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.682135488395733,
          "y" : 3.917026701342968
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.004398829543056,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 7,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 6.393432263149872,
          "y" : 3.963819081580166
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.1987026470791227,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 9,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 6.303672940645812,
          "y" : 2.929112491735976
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.3417473410520544,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 10,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 0.7025861193446858,
          "y" : 2.745935068453054
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.1682047805794122,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 11,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.947876329238324,
          "y" : 2.878499571134398
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.4193974211166376,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 12,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.257184134101433,
          "y" : 3.867815698476528
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.2928926817752089,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 13,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 3.729369232989479,
          "y" : 2.906698245724782
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 0.8397597013184811,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 14,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 7.425085634504034,
          "y" : 3.452978127468223
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.600051841620299,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 15,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 0.7199718009206262,
          "y" : 2.2192095106575316
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.5636944445714798,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 17,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 2.267855646831667,
          "y" : 2.85862459691823
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.2421292485357474,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 19,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.752138042165968,
          "y" : 3.992587793044625
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.2940789899453449,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 21,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 7.026778119735725,
          "y" : 4.012200841419579
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.5625123775365446,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 22,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.102105823990493,
          "y" : 3.011903759024718
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.5661315818863932,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 23,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 6.89572029161616,
          "y" : 2.95589312070459
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.0886722712894938,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 25,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.447817578317411,
          "y" : 2.962581749403023
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.366087634257553,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 27,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 4.467554421899023,
          "y" : 3.918942068731913
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.5322061796202855,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      }, {
        "attributes" : {
          "id" : 29,
          "radius" : 0.2,
          "densityDependentSpeed" : false,
          "speedDistributionMean" : 1.34,
          "speedDistributionStandardDeviation" : 0.26,
          "minimumSpeed" : 0.5,
          "maximumSpeed" : 2.2,
          "acceleration" : 2.0,
          "footstepHistorySize" : 4,
          "searchRadius" : 1.0,
          "walkingDirectionCalculation" : "BY_TARGET_CENTER",
          "walkingDirectionSameIfAngleLessOrEqual" : 45.0
        },
        "source" : null,
        "targetIds" : [ -1 ],
        "nextTargetListIndex" : 0,
        "isCurrentTargetAnAgent" : false,
        "position" : {
          "x" : 5.735476253426104,
          "y" : 2.96282652606976
        },
        "velocity" : {
          "x" : 1.33,
          "y" : 1.33
        },
        "freeFlowSpeed" : 1.1153576760263604,
        "followers" : [ ],
        "idAsTarget" : -1,
        "isChild" : false,
        "isLikelyInjured" : false,
        "psychologyStatus" : {
          "mostImportantStimulus" : null,
          "threatMemory" : {
            "allThreats" : [ ],
            "latestThreatUnhandled" : false
          },
          "selfCategory" : "TARGET_ORIENTED",
          "groupMembership" : "OUT_GROUP",
          "knowledgeBase" : {
            "knowledge" : [ ],
            "informationState" : "NO_INFORMATION"
          },
          "perceivedStimuli" : [ ],
          "nextPerceivedStimuli" : [ ]
        },
        "healthStatus" : null,
        "infectionStatus" : null,
        "groupIds" : [ ],
        "groupSizes" : [ ],
        "agentsInGroup" : [ ],
        "trajectory" : {
          "footSteps" : [ ]
        },
        "modelPedestrianMap" : null,
        "type" : "PEDESTRIAN"
      } ],
      "attributesPedestrian" : {
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0
      },
      "teleporter" : null,
      "attributesCar" : {
        "id" : -1,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER",
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "length" : 4.5,
        "width" : 1.7,
        "direction" : {
          "x" : 1.0,
          "y" : 1.33
        }
      }
    },
    "stimulusInfos" : [ ],
    "reactionProbabilities" : [ ]
  }
}
